
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ad Accounts Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0; font-family: sans-serif; background: #f5f5f5; color: #333;">

  <!-- HEADER -->
  <section style="padding: 40px 20px; text-align: center; background: #fff;">
    <h1 style="font-size: 32px; margin-bottom: 10px;">Verified Facebook & Google Ad Accounts</h1>
    <p>Buy or rent advertising accounts with spend history and full support.</p>
  </section>

  <!-- PRODUCTS -->
  <section style="padding: 40px 20px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
    <div style="width: 300px; background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 20px;">
      <h3>Facebook BM - Verified</h3>
      <p>PVA | Spend-ready | 2FA</p>
      <button onclick="showPopup()" style="padding: 10px 20px; background: #444; color: #fff; border: none; border-radius: 6px; cursor: pointer;">Buy</button>
    </div>
    <div style="width: 300px; background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 20px;">
      <h3>Google Ads Account</h3>
      <p>Billing included | Spend history | EU profiles</p>
      <button onclick="showPopup()" style="padding: 10px 20px; background: #444; color: #fff; border: none; border-radius: 6px; cursor: pointer;">Buy</button>
    </div>
  </section>

  <!-- WHY US -->
  <section style="padding: 40px 20px; background: #f9f9f9; text-align: center;">
    <h2>Why Choose Us?</h2>
    <ul style="list-style: none; padding: 0;">
      <li>✅ Instant delivery</li>
      <li>✅ Verified accounts</li>
      <li>✅ 24/7 support</li>
    </ul>
  </section>

  <!-- CONTACTS -->
  <section style="padding: 40px 20px; background: #fff; text-align: center;">
    <h3>Contact Us</h3>
    <a href="https://t.me/your_username" target="_blank" style="margin: 10px; padding: 12px 24px; background: #0088cc; color: white; border-radius: 6px; text-decoration: none;">Telegram</a>
    <a href="https://wa.me/1234567890" target="_blank" style="margin: 10px; padding: 12px 24px; background: #25D366; color: white; border-radius: 6px; text-decoration: none;">WhatsApp</a>
  </section>

  <!-- POPUP -->
  <section id="popup-info" style="display:none; padding: 20px; background: #fff; max-width: 400px; margin: 20px auto; border-radius: 8px;">
    <h3>Purchase Info</h3>
    <p>We sell and rent advertising accounts for Facebook and Google Ads. All accounts are verified and supported 24/7.</p>
    <p>Contact us on <a href="https://t.me/your_username">Telegram</a> or <a href="https://wa.me/1234567890">WhatsApp</a>.</p>
  </section>

  <script>
    function showPopup() {
      const popup = document.getElementById('popup-info');
      popup.style.display = 'block';
      window.scrollTo({ top: popup.offsetTop - 50, behavior: 'smooth' });
    }
  </script>

</body>
</html>
